
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.palmergames.bukkit</groupId>
    <artifactId>towny</artifactId>
    <version>0.79.1.5</version>
    <packaging>jar</packaging>

    <name>Towny</name>
    <url>http://code.google.com/a/eclipselabs.org/p/towny/</url>
    <description>Resident-Town-Nation heirarchy combined with a grid based protection system. Including a war event.</description>
    
    <!-- Developers -->
    <developers>
        <developer>
            <id>simplyianm</id>
            <name>Ian Macalinao</name>
            <email>ianmacalinao@gmail.com</email>
            <url>https://github.com/simplyianm</url>
            <roles>
                <role>developer</role>
                <role>documenter</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    
    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/simplyianm/TownyExtreme/issues</url>
    </issueManagement>
    
    <!-- Source code management -->
    <scm>
        <connection>scm:git:git://github.com/simplyianm/TownyExtreme.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:simplyianm/TownyExtreme.git</developerConnection>
        <url>https://github.com/simplyianm/TownyExtreme</url>
    </scm>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.4.10</powermock.version>
    </properties>
    
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit</id>
            <name>bukkit</name>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spout</id>
            <name>spout</name>
            <url>http://nexus.spout.org/content/groups/public/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
